 <tbody>
    <% @image_tags.each do |image| %>
      <tr>
      <td><%= link_to image.name, image_path(image) %></td>
      <td><%= image_tag image.picture.url, size:"50x50" %></td>
      <td><%= link_to image.matchid, image_path(image) %></td>
      <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")), edit_image_path(image), :class => 'btn btn-default btn-xs' %>
          <%= link_to t('.image', :default => t("helpers.links.image")), image_path(image), :class => 'btn btn-default btn-xs' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      image_path(image),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-xs btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
